{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build strings",
      "type": "shell",
      "command": "g++",
      "args": [
        "-g",
        "-o",
        "strings",
        "strings.cpp"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    }
  ]
}